<VirtualHost *>
	ServerAdmin webmaster@localhost
	ServerName www1.almedvedev.balinux

	DocumentRoot /var/vhost/almedvedev2/
	
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /var/vhost/almedvedev2/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined


</VirtualHost>
