server {
       listen 80;

       server_name almedvedev alias www.almedvedev;
       #root html;
       #index index.html index.htm;

       location / {
        #       try_files $uri $uri/ /index.html;
       		proxy_pass http://127.0.0.1:81;
		proxy_set_header Host $http_host;
	}
}
